# hotsdata

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/schalker/hotsdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/schalker/hotsdata/: App.kt  HeroListViewModel.kt  MainActivity.kt
app/src/main/java/schalker/hotsdata/dagger/: AppComponent.kt  AppModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/schalker/hotsdata/heroeslist/: HeroListAdapter.kt  HeroListViewModel.kt  HeroesListActivity.kt
app/src/main/res/layout/: activity_main.xml  hero_list.xml  hero_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/schalker/hotsdata/: ExampleUnitTest.kt
datamodule/: build.gradle
datamodule/src/androidTest/java/schalker/datamodule/: ExampleInstrumentedTest.java  HeroesDaoTests.kt  TestingUtil.kt
datamodule/src/main/: AndroidManifest.xml
datamodule/src/main/java/schalker/datamodule/: Repository.kt
datamodule/src/main/java/schalker/datamodule/dagger/: DataModule.kt  LocalModule.kt  RemoteModule.kt
datamodule/src/main/java/schalker/datamodule/local/: AbilitiesDao.kt  AppDatabase.kt  Converters.kt  HeroesDao.kt  TalentsDao.kt
datamodule/src/main/java/schalker/datamodule/models/: Ability.kt  Hero.kt  HeroIcon.kt  Talent.kt  TalentIcon.kt
datamodule/src/main/java/schalker/datamodule/remote/: HotsService.kt
datamodule/src/test/java/schalker/datamodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
